<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsyd.mx</groupId>
        <artifactId>mx-module</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mx-module-okx-mcp</artifactId>
    <description>OKX AI MCP Server 模块：x402 计费 + 机票业务，独立端点 /mx/front/mcp/okx</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hsyd.mx</groupId>
            <artifactId>mx-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hsyd.mx</groupId>
            <artifactId>mx-module-cfi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hsyd.mx</groupId>
            <artifactId>mx-module-df</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- OKX 官方 x402 Java SDK（Jakarta / Spring Boot 3） -->
        <dependency>
            <groupId>com.okx</groupId>
            <artifactId>x402-java-jakarta</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Spring AI MCP annotations（@McpTool / @McpToolParam） -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
